SerialTester_Real/MainWindow.xaml

<Window x:Class="SerialTester_Real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTester_Real"
        mc:Ignorable="d"
        Title="MainWindow" Height="666.5" Width="571.5">
    <Grid x:Name="grdRoot">
        <Grid x:Name="grdBgTitleView">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Port</Label>
                    <ComboBox x:Name="cbPort" Width="100"></ComboBox>
                    <Grid Width="10" />
                    <Label>Boardrate</Label>
                    <TextBox x:Name="tbBoardrate" Width="100"></TextBox>
                    <Grid Width="100" />
                    <Button x:Name="btnConnect" Content="Connect" Width="100"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="cmdBox" Width="300"></TextBox>
                    <Grid Width="50" />
                    <Button x:Name="btnSend" Width="75" Content="Send"></Button>
                    <Button x:Name="btnSave" Width="75" Content="Save"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="15" HorizontalAlignment="Center">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Auto Response String"></Label>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                        <TextBox x:Name="tbReciveData" Text="Recive data" Width="150" Margin="5,0"></TextBox>
                        <TextBox x:Name="tbSendData" Text ="Send data" Width="150" Margin="5,0"></TextBox>
                        <Button x:Name="btnUpdate" Content="Update" Width="85" Margin="5,0"></Button>
                        <Button x:Name="btndel" Content="del" Width="85" Margin="5,0"></Button>
                    </StackPanel>
                    <DataGrid x:Name="dgResponse" Width="500" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Recive Data" Width="0.5*" Binding="{Binding Path=rxData}" />
                            <DataGridTextColumn Header="Send Data" Width="0.5*" Binding="{Binding Path=txData}" />
                            <!--<DataGridTextColumn Width="100" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="15" HorizontalAlignment="Center">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Log"></Label>
                    <RichTextBox Width="500">
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer>
                                    <RichTextBox x:Name="richTextBox" Height="2" Width="12">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="RichTextBox" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </InlineUIContainer>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Status"></Label>
                    <Grid Width="450" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>